{
  "routes": [
    { "src": "/googlebf58e6c1bbae420e\\.html", "dest": "/googlebf58e6c1bbae420e.html" },
    { "src": "/sitemap\\.xml", "dest": "/api/sitemap.js" },
    { "src": "/robots\\.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "build": {
    "command": "npm run build",
    "output": "dist"
  }
}
